{
  "name": "@informatiq/geologiq-plugin",
  "version": "10.0.2",
  "author": {
    "name": "InformatiQ"
  },
  "keywords": [ "informatiq", "geologiq", "angular", "ng", "unity" ],
  "private": false,
  "description": "Angular library for InformatiQ GeologiQ 3D Engine, which is a 3D engine tailored for rendering 3D models of offshore oil fields.",
  "peerDependencies": {
    "@angular/common": "~10.2.5",
    "@angular/core": "~10.2.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informatiqdev/geologiq-plugin.git"
  }
}